## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/suivi_financier_auth?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = admin
spring.datasource.password = admin


## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Swagger fix
spring.mvc.pathmatch.matching-strategy = ant_path_matcher

# Spring-boot server port
server.port=9090


# Spring mail smpt config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alhilal.shams@gmail.com
spring.mail.password=nkruvilimtgvdsvb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true